<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ac.ezen.kpj.team.Fragment.Follow">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기본사용법"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_1"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/list_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp">
                            <TextView
                                android:id="@+id/tx_1_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>

                            <TextView
                                android:id="@+id/tx_1_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용" />
                            <TextView
                                android:id="@+id/tx_1_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기본설정"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_2"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_2">
                            <TextView
                                android:id="@+id/tx_2_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>
                            <TextView
                                android:id="@+id/tx_2_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용"/>
                            <TextView
                                android:id="@+id/tx_2_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카카오톡"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_3"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_3">
                            <TextView
                                android:id="@+id/tx_3_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>

                            <TextView
                                android:id="@+id/tx_3_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용" />
                            <TextView
                                android:id="@+id/tx_3_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="교통정보검색"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_4"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_4">
                            <TextView
                                android:id="@+id/tx_4_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>
                            <TextView
                                android:id="@+id/tx_4_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용"/>
                            <TextView
                                android:id="@+id/tx_4_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인터넷활용"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_5"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_5">
                            <TextView
                                android:id="@+id/tx_5_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>
                            <TextView
                                android:id="@+id/tx_5_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용"/>
                            <TextView
                                android:id="@+id/tx_5_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인터넷활용"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                            <Button
                                android:id="@+id/btn_6"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@mipmap/ic_launcher_round"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="5dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_6">
                            <TextView
                                android:id="@+id/tx_6_1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트폰 구성"/>
                            <TextView
                                android:id="@+id/tx_6_2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- 스마트 사용"/>
                            <TextView
                                android:id="@+id/tx_6_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="- ***"/>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

        </LinearLayout>





    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>
