<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    Padding for ViewPager must be set outside the ViewPager itself
    because with padding, EdgeEffect of ViewPager become strange.
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/tab_height">



        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


            <ListView
                android:id="@+id/selectpage"
                android:visibility="gone"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>

    </RelativeLayout>



    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ffffff"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/Theme.AppCompat.Light.NoActionBar"
            app:theme="@style/Base.Widget.AppCompat.Toolbar" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <kr.co.ac.ezen.kpj.team.Utility.ClearEditText
                    android:id="@+id/textedit"
                    android:layout_width="250dp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    />

                <ImageView
                    android:id="@+id/logo"
                    android:layout_centerVertical="true"
                    android:text="메인로고"
                    android:src="@mipmap/ic_launcher_round"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/appname"
                    android:layout_marginLeft="10dp"
                    android:text="AppName"
                    android:textSize="20dp"
                    android:layout_toRightOf="@+id/logo"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent" />

                <TextView
                    android:text="검색"
                    android:id="@+id/selbtn"
                    android:layout_marginRight="25dp"
                    android:textSize="15dp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>




        <kr.co.ac.ezen.kpj.team.Utility.SlidingTabLayout
            android:id="@+id/sliding_tabs"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_height"
            android:background="#E0F8F7" />


    </LinearLayout>




</RelativeLayout>

