<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ac.ezen.kpj.team.Fragment.Follow">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/padding" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_lookaround"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="스마트폰 살펴보기"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/list_lookaround"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="visible"
                            android:layout_marginTop="50dp">
                            <TextView
                                android:id="@+id/tx_lookaround_hardware"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 외부구조와 버튼"/>

                            <TextView
                                android:id="@+id/tx_lookaround_gesture"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 스마트 사용" />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_basicfunction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기본기능"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:visibility="visible"
                            android:id="@+id/list_basicfunction">
                            <TextView
                                android:id="@+id/tx_basicfunction_contact"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 연락처 저장"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_call"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 전화걸기"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_call2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 연락처를 통한 전화걸기"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_message"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 문자보내기"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_message2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 연락처를 통한 문자보내기"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_camera"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 사진 촬영"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_video"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 동영상 촬영"/>
                            <TextView
                                android:id="@+id/tx_basicfunction_album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 앨범보기"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_basicsetting"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="기본설정"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:visibility="gone"
                            android:id="@+id/list_basicsetting">
                            <TextView
                                android:id="@+id/tx_basicsetting_textsize"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 글자크기 설정"/>
                            <TextView
                                android:id="@+id/tx_basicsetting_brightness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 화면밝기 설정" />
                            <TextView
                                android:id="@+id/tx_basicsetting_colouring"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 벨소리 변경" />
                            <TextView
                                android:id="@+id/tx_basicsetting_sound"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 음량크기 설정"/>

                            <TextView
                                android:id="@+id/tx_basicsetting_alarm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 알람 설정"/>
                            <TextView
                                android:id="@+id/tx_basicsetting_display"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 배경화면 변경"/>

                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_playstore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="플레이스토어(어플) 활용법"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:visibility="gone"
                            android:id="@+id/list_playstore">
                            <TextView
                                android:id="@+id/tx_playstore_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 기본설명-플레이스토어"/>
                            <TextView
                                android:id="@+id/tx_playstore_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 구글스토어 접속/검색"/>
                            <TextView
                                android:id="@+id/tx_playstore_install"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 어플리케이션 설치"/>
                            <TextView
                                android:id="@+id/tx_playstore_delete"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 어플리케이션 삭제"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_kakaotalk"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="카카오톡"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_kakaotalk">
                            <TextView
                                android:id="@+id/tx_kakaotalk_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 기본설명-카카오톡"/>
                            <TextView
                                android:id="@+id/tx_kakaotalk_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 프로필 등록"/>
                            <TextView
                                android:id="@+id/tx_kakaotalk_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 문자보내기"/>

                            <TextView
                                android:id="@+id/tx_kakaotalk_album"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 사진보내기"/>
                            <TextView
                                android:id="@+id/tx_kakaotalk_voice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 음성보내기"/>
                            <TextView
                                android:id="@+id/tx_kakaotalk_group"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 단체카톡방 초대"/>

                        </LinearLayout>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_internet"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="인터넷활용"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_marginTop="50dp"
                            android:id="@+id/list_internet">
                            <TextView
                                android:id="@+id/tx_internet_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 기본설명-인터넷"/>
                            <TextView
                                android:id="@+id/tx_internet_use"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 기본인터넷 사용"/>
                            <TextView
                                android:id="@+id/tx_internet_use2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 어플리케이션을 활용한 검색"/>
                            <TextView
                                android:id="@+id/tx_internet_favorite"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 즐겨찾기 등록"/>
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/btn_traffic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="교통정보 검색"
                                android:layout_marginTop="10dp"
                                android:textSize="30dp"
                                android:layout_marginLeft="20dp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:orientation="vertical"
                            android:layout_marginTop="50dp"
                            android:visibility="gone"
                            android:id="@+id/list_traffic">
                            <TextView
                                android:id="@+id/tx_traffic_basic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 기본설명-교통정보"/>
                            <TextView
                                android:id="@+id/tx_traffic_search"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 어플리케이션을 활용한 길찾기"/>
                            <TextView
                                android:id="@+id/tx_traffic_subway"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20dp"
                                android:text="- 지하철노선도 검색"/>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>

        </LinearLayout>





    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>
