<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.co.ac.ezen.kpj.team.Fragment.Follow">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fillViewport="true"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/padding" />

            <RelativeLayout
                android:id="@+id/youtube"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="5dp">

                <ImageView
                    android:id="@+id/youtube_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/youtube" />
                <TextView
                    android:id="@+id/youtube_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youtube_img"
                    android:text="유튜브"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/downYoutube"
                    android:layout_marginTop="10dp"
                    android:text="세계최대 동영상 스트리밍앱"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/youtube_name"
                    android:text="비디오"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downYoutube"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:text="down" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kakaoTalk"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/kakaoTalk_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/kakaotalk"
                    />
                <TextView
                    android:id="@+id/kakaoTalk_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kakaoTalk_img"
                    android:text="카카오톡"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kakaoTalk_name"
                    android:text="메신저"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/downKakaoTalk"
                    android:text="무료로 메시지를 주고 \n받을 수 있는 메신저 서비스"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downKakaoTalk"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/kakaoMap"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/kakaoMap_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/kakaomap"
                    />
                <TextView
                    android:id="@+id/kakaoMap_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kakaoMap_img"
                    android:text="카카오맵"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/kakaoMap_name"
                    android:text="지도"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/downKakaoMap"
                    android:text="가장 빠른 길찾기는 물론 \n맛집, 주변추천 등"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downKakaoMap"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/metro"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/metro_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/metro"
                    />
                <TextView
                    android:id="@+id/metro_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metro_img"
                    android:text="지하철종결자"
                    android:textSize="16dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/metro_name"
                    android:text="교통"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/downMetro"
                    android:text="지하철역과 경로검색, \n지하철 도착 시간, \n역정보를 알려주는 서비스"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downMetro"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/naver"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/naver_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/naver"
                    />
                <TextView
                    android:id="@+id/naver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/naver_img"
                    android:text="네이버"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/naver_name"
                    android:text="참고"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@+id/downNaver"
                    android:layout_marginTop="10dp"
                    android:text="모바일에 최적화된 네이버앱"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downNaver"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addressBook"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                >
                <ImageView
                    android:id="@+id/addressBook_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/addressbook"
                    />
                <TextView
                    android:id="@+id/addressBook_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressBook_img"
                    android:text="네이버"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressBook_name"
                    android:text="도구"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@id/downAddressBook"
                    android:text="손쉬운 연락처 백업"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downAddressBook"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/dodolkeyboard"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp">
                <ImageView
                    android:id="@+id/dodolkeyboard_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@drawable/ic_launcher_foreground"
                    />
                <TextView
                    android:id="@+id/dodolkeyboard_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dodolkeyboard_img"
                    android:text="네이버"
                    android:textSize="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dodolkeyboard_name"
                    android:text="참고"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_alignTop="@id/downdodolkeyboard"
                    android:layout_marginTop="10dp"
                    android:text="모바일에 최적화된 네이버앱"
                    android:textSize="15dp"
                    />
                <Button
                    android:id="@+id/downdodolkeyboard"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:text="down"
                    />
            </RelativeLayout>
        </LinearLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>
</RelativeLayout>
